{
  "name": "@hydre/graphql-batch-executor",
  "version": "2.0.2",
  "description": "A transform stream executing multiple graphql operations in parallel",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node test/index.js",
    "coverage": "c8 --check-coverage node test/index.js",
    "lint": "prettier-eslint $PWD/\"**/*.js\" --print-width 80 --list-different && eslint --color .",
    "format": "prettier-eslint $PWD/\"**/*.js\" --print-width 80 --write",
    "example": "DEBUG='batch:example*' node example/index.js",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydreio/graphql-batch-executor.git"
  },
  "author": "Hydre",
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/hydreio/graphql-batch-executor/issues"
  },
  "keywords": [
    "graphql",
    "executor",
    "batch"
  ],
  "babel": {
    "parserOpts": {
      "allowAwaitOutsideFunction": true
    },
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-syntax-import-meta"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/hydreio/graphql-batch-executor#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@hydre/doubt": "^6.1.0",
    "@sidy/eslint-config-sidy": "^1.4.12",
    "babel-eslint": "^11.0.0-beta.2",
    "c8": "^7.1.2",
    "eslint": "^7.1.0",
    "eslint-plugin-unicorn": "^20.1.0",
    "prettier-eslint-cli": "^5.0.0",
    "supports-color": "^7.1.0",
    "tap-spec-emoji": "^6.1.2"
  }
}
